@import "../../App.scss";

.gallery-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
}

.layout {
  height: 80vh;
  width: 95vw;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  grid-auto-flow: row dense;



  @include tablet {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  @include mobile {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10%;
  }

  .img-container {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all ease 0.5s;

    &:hover {
      transform: scale(1.1);
      -webkit-box-shadow: 5px 5px 15px 5px #000000;
      box-shadow: 5px 5px 15px 5px #000000;
      border-radius: 5px;
      border: 1px solid white;
    }

    .img-gallery {
      object-fit: cover;
      width: 100%;
      height: 100%;

    }
  }
}


.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(20px);
  transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model.open svg {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  color: black;
  cursor: pointer;

}

.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 20px 15px 16px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 20px 15px 16px rgba(0, 0, 0, 0);
}